// eslint-disable-next-line import/no-anonymous-default-export
export default {
    access_message: 'Access with',
    access_facebook: ' Facebook',
    access_google: ' Google',
    all: 'All',
    allow: 'Allow',
    allow_not: 'Not Allow',
    apply_voucher: 'If you have any discount apply it in the payment form',
    ask_for_information: 'Ask for information',
    attention: 'Attention',
    book: 'Book',
    booking: 'Booking',
    booking_code: 'Booking Code',
    booking_made: 'Booking Made',
    booking_title: 'Booking',
    by_nigth: 'Per night',
    cabin: 'Cabin',
    cabin_not_found: 'No such cabin could be found...',
    cabins: 'Cabins',
    cabins_subtitle:'Enjoy in the nature',
    call: 'Call',
    callus: 'Call us',
    canHelp: 'How can we help you?',
    capacity: 'Capacity',
    change: 'Change',
    check_availability:'Chack Availability',
    code: 'Code',
    comment: 'Comment',
    contact: 'Contact',
    cost: 'Cost',
    date_checkin:'Date Check-in',
    date_checkout:'Date Check-out',
    detail: 'Detail',
    discount: 'Discount',
    discount_code: 'Discount Code',
    email: 'Email',
    email_sended: 'The email was sended',
    english: 'English',
    from: 'From',
    games: 'Games',
    games_info: 'Table games, ping pong ...',
    guests: 'guests',
    hiking: 'Hiking',
    hiking_info: 'Discover our natural environment enjoying the adventure',
    home_page: 'Home Page',
    horse: 'Ride horse',
    horse_info: 'Take a ride through the woods on horseback',
    idiom: 'Language',
    info: 'Info',
    infogeneral1: 'Our cabins are located 1 km from the fantastic Mirador de Ézaro and its waterfall. At the foot of Mount Pindo and 3 km from the beaches of the Galician Costa da Morte.',
    infogeneral2: 'We have several models of cabins, including one accessible for people with reduced mobility. All are designed for 2 adults and 2 children maximum capacity.',
    infogeneral3: '(Choose your cabin and check the specific equipment of each cabin).',
    infogeneral4: 'For any questions you can contact us.',
    infooffer1: 'Daily breakfast from 08:00 to 10:00 in reception.',
    infooffer2: 'WiFi.',
    infooffer3: 'Private Jacuzzi with views.',
    infooffer4: 'Welcome details in the cabin.',
    infooffer5: 'Parking next to the cabin.',
    infooffer6: 'Terrace with excellent views.',
    infooffer7: 'Fully equipped kitchens.',
    infooffer8: 'Charger for electric vehicles, on request card for use.',
    jacuzzi: 'Jacuzzi',
    kitchen: 'Kitchen',
    language: 'Language',
    location: 'Location',
    login: 'Login',
    m: 'm',
    menu: 'Menu',
    message: 'Message',
    meta_description: 'Rural Huts, Nature',
    more_info: 'More information',
    msg_booking_success: 'The booking was made correctly, you will receive an email with the information',
    msg_booking_wrong: 'The booking could not be made',
    msg_filter_date: 'The checkout date must be later than the checkin date',
    name: 'Name',
    not_cabins_available: 'Not cabins Available for those dates',
    not_cabins_found: 'Not cabins found',
    not_info_found: 'Not information found',
    not_specialpack_found: 'Not specialpacks found',
    optional: 'Optional',
    our_cabins: 'Ours cabins',
    pay: 'Pay',
    people: 'People',
    phone: 'Phone',
    price: 'Price',
    priceHigh: 'Price High',
    priceHighDesc: 'Includes the months of July and August, the festivities of Easter, Christmas, New Year, and all weekends',
    priceLow: 'Price Low',
    privacyPolicy: 'Privace Policy',
    privacyCompany: 'CABAÑAS MIRADOR DE ÉZARO',
    privacyPolicyContact: '2. CONTACT',
    privacyPolicyContactAddress: 'Address: ',
    privacyPolicyContactAddressRes: 'Ézaro, 15256, A Coruña',
    privacyPolicyContactCif: 'CIF: ',
    privacyPolicyContactCifRes: 'B/02825297',
    privacyPolicyContactEmail: 'e-mail: ',
    privacyPolicyContactEmailRes: 'miradordeezaro@gmail.com',
    privacyPolicyContactName: 'Tradename: ',
    privacyPolicyContactNameRes: 'CABAÑAS MIRADOR DE ÉZARO',
    privacyPolicyContactSocial: 'Social denomination: ',
    privacyPolicyContactSocialRes: 'CABAÑAS O FIEIRO S.L',
    privacyPolicyHeader: 'Last Update: January 2022.',
    privacyPolicyInfoUser: '1. USER INFORMATION',
    privacyPolicyInfoUser1: 'as Responsible for the Treatment, informs you that, according to the provisions of Regulation (EU) 2016/679, of April 27, (RGPD) and in the L.O. 3/2018, of December 5, on data protection and guarantee of digital rights (LOPDGDD), we will treat your data as reflected in this Privacy Policy.',
    privacyPolicyInfoUser2: 'In this Privacy Policy we describe how we collect your personal data and why we collect it, what we do with it, with whom we share it, how we protect it and your choices regarding the treatment of your personal data.',
    privacyPolicyInfoUser3: 'This Policy applies to the processing of your personal data collected by the company for the provision of its services. If you accept the measures in this Policy, you agree that we treat your personal data as defined in this Policy.',
    privacyPolicyKeyPrinciples: '3. KEY RINCIPLES',
    privacyPolicyKeyPrinciplesAccess: 'Access and Rectification',
    privacyPolicyKeyPrinciplesAccessRes: 'We have means for you to access or rectify your data when you deem it appropriate.',
    privacyPolicyCommuication: '6. COMMUNICATION OF PERSONAL DATA',
    privacyPolicyCommuication2: 'The data may be communicated to companies related to',
    privacyPolicyCommuication3: 'for the provision of the various services as Treatment Managers. The company will not make any assignment, except by legal obligation.',
    privacyPolicyCollection: '4. COLLECTION AND PROCESSING OF YOUR PERSONAL DATA',
    privacyPolicyCollectionData: 'Identification data.',
    privacyPolicyCollectionInfo: 'The types of data that can be requested and processed are:',  
    privacyPolicyCollectionInfo2: 'Identification data. We also automatically collect data about your visit to our website as described in the cookie policy.',
    privacyPolicyCollectionInfo3: 'Whenever we request your Personal Data, we will clearly inform you of what personal data we collect and for what purpose. In general, we collect and process your personal data for the purpose of:',
    privacyPolicyCollectionPropInfo: 'Provide information, services, products, relevant information and news in the sector.',
    privacyPolicyCollectionSend: 'Sending of communications.',
    privacyPolicyKeyPrinciplesConservation: 'Conservation',
    privacyPolicyKeyPrinciplesConservationRes: 'We retain your personal data lawfully and appropriately and only as long as it is necessary for the purposes for which it was collected.',
    privacyPolicyKeyPrinciplesDataMin: 'Data minimization',
    privacyPolicyKeyPrinciplesDataMinRes: 'We limit the collection of personal data to what is strictly relevant and necessary for the purposes for which it was collected.',
    privacyPolicyKeyPrinciplesDataSec: 'Data security',
    privacyPolicyKeyPrinciplesDataSecRes: 'We apply appropriate technical and organizational measures proportional to the risks to ensure that your data is not damaged, such as unauthorized disclosure or access, accidental or unlawful destruction or accidental loss or alteration and any other form of unlawful treatment.',
    privacyPolicyKeyPrinciplesInfo: 'We have always been committed to providing our services with the highest degree of quality, which includes treating your data with security and transparency. Our principles are:',
    privacyPolicyKeyPrinciplesInter: 'International transfers',
    privacyPolicyKeyPrinciplesInterRes: 'where it is the case that your data will be transferred outside the EU/EEA, it will be adequately protected.',
    privacyPolicyKeyPrinciplesLegality: 'Legality',
    privacyPolicyKeyPrinciplesLegalityRes: 'We will only collect your Personal Data for specific, explicit and legitimate purposes.',
    privacyPolicyKeyPrinciplesMarketing: 'Direct Marketing and cookies',
    privacyPolicyKeyPrinciplesMarketingRes: 'We comply with the applicable legislation regarding advertising and cookies.',
    privacyPolicyKeyPrinciplesPrecision: 'Precision',
    privacyPolicyKeyPrinciplesPrecisionRes: 'We will keep your personal data accurate and up to date.',
    privacyPolicyKeyPrinciplesPurposeLim: 'Purpose Limitation',
    privacyPolicyKeyPrinciplesPurposeLimRes: 'We will only collect your personal data for the stated purposes and only according to your wishes.',
    privacyPolicyKeyPrinciplesThird: 'Third parties',
    privacyPolicyKeyPrinciplesThirdRes: 'The access and transfer of personal data to third parties are carried out in accordance with the applicable laws and regulations and with the appropriate contractual guarantees.',
    privacyPolicyLegal: '8. LEGAL INFORMATION',
    privacyPolicyLegalInfo: 'The requirements of this Policy complement, and do not replace, any other existing requirements under the applicable data protection law, which will prevail in any case.',
    privacyPolicyLegalInfo2: 'This Policy is subject to periodic review and may be modified by the company at any time. When this occurs, we will notify you of any changes and ask you to re-read the most recent version of our Policy and confirm your acceptance.',
    privacyPolicyLegitimacy: '5. LEGITIMACY',
    privacyPolicyLegitimacyInfo: 'In accordance with the applicable data protection regulations, your personal data may be processed provided that:',
    privacyPolicyLegitimacyInfo2: 'You have given us your consent for the purposes of processing. Of course you can withdraw your consent at any time.',
    privacyPolicyLegitimacyInfo3: 'By legal requirement.',
    privacyPolicyLegitimacyInfo4: 'Because there is a legitimate interest that is not undermined by your privacy rights, such as sending commercial information either by subscribing to our newsletter or by being a customer.',
    privacyPolicyLegitimacyInfo5: 'Because it is necessary for the provision of any of our services through a contractual relationship between you and us.',
    privacyPolicyYourRights: '7. YOUR RIGHTS',
    privacyPolicyYourRightsInfo: 'In relation to the collection and processing of your personal data, you can contact us at any time to:',
    privacyPolicyYourRightsInfo2: 'If you have given your consent for a specific purpose, you have the right to withdraw the consent granted at any time, without affecting the legality of the treatment based on the consent prior to its withdrawal HR.',
    privacyPolicyYourRightsInfo3: 'You can exercise these rights by sending a motivated and accredited communication to miradordeezaro@gmail.com .',
    privacyPolicyYourRightsInfo4: 'You also have the right to file a claim with the competent Control Authority',
    privacyPolicyYourRightsInfo5: '(www.aepd.es)',
    privacyPolicyYourRightsInfo6: 'if you consider that the treatment does not comply with current regulations.',
    privacyPolicyYourRightsLink:'https://aepd.es/',
    privacyPolicyYourRightsList: 'Access your personal data and any other information indicated in Article 15.1 of the RGPD.',
    privacyPolicyYourRightsList2: 'Rectify your personal data that is inaccurate or incomplete in accordance with Article 16 of the RGPD.',
    privacyPolicyYourRightsList3: 'Delete your personal data in accordance with Article 17 of the RGPD.',
    privacyPolicyYourRightsList4: 'Limit the processing of your personal data in accordance with Article 18 of the RGPD.',
    privacyPolicyYourRightsList5: 'Request the portability of your data in accordance with Article 20 of the RGPD.',
    privacyPolicyYourRightsList6: 'Oppose the processing of your personal data in accordance with article 21 of the RGPD.',
    reservar: 'booking',
    reservarlinkroot: 'https://www.holidaycottagestorent.net/ebooking/mod_2.php?id=71158&k=138085dbb7ca94a50e8482fbf4385508',
    search: 'Search',
    searching: 'Searching...',
    search_cabin: 'Search cabins',
    services: 'Services',
    size: 'Size',
    spanish: 'Spanish',
    specialpack: 'Special pack',
    specialpack_message: 'To book these services contact us'
,   square_meter: 'Square meter',
    swimming: 'Swimming',
    swimming_info: 'Enjoy swimming in our lake',
    text_button_pay: 'Pay',
    title_mail: 'Title', 
    title_page: 'Rural Huts',
    to: 'To',
    total_price: 'Total Price',
    tv: 'Tv',
    we_offer: 'We offer',
    view_more: 'View More',
    whatsapp: 'Whatsapp',
    wifi: 'Wifi'
}
