// eslint-disable-next-line import/no-anonymous-default-export
export default {
    access_message: 'Autentifíquese con ',
    access_facebook: ' Facebook',
    access_google: ' Google',
    all: 'Cualquiera',
    allow: 'Permitido',
    allow_not: 'No Permitido',
    apply_voucher: 'Si tiene algun descuento aplíquelo en el formulario de pago',
    ask_for_information: 'Solicitar Información',
    attention: 'Atención',
    book: 'Reservar',
    booking: 'Reservas',
    booking_made: 'Reserva Realizada',
    booking_title: 'Reserva',
    by_nigth: 'Noche',
    cabin: 'Cabaña',
    cabin_not_found: 'No se ha podido encontrar información...',
    cabins: 'Cabañas',
    cabins_subtitle:'Disfruta en la naturaleza',
    call: 'Llamar',
    callus: 'Llámanos',
    canHelp: '¿En qué podemos ayudarle?',
    capacity: 'Capacidad',
    change: 'Cambiar',
    check_availability:'Comprobar Disponibilidad',
    code: 'Código',
    comment: 'Comentario',
    contact: 'Contacto',
    cost: 'Coste',
    date_checkin:'Fecha de Entrada',
    date_checkout:'Fecha de Salida',
    detail: 'Detalle',
    discount: 'Descuento',
    discount_code: 'Código de Descuento',
    email: 'Correo Electrónico',
    email_sended: 'El correo electrónico fué enviado',
    english: 'Inglés',
    from: 'Desde',
    games: 'Juegos',
    games_info: 'Juegos de mesa, ping pong ...',
    guests: 'Invitados',
    hiking: 'Senderismo',
    hiking_info: 'Descubre nuestro entorno natural disfrutando de la aventura',
    home_page: 'Página Principal',
    horse: 'Paseos',
    horse_info: 'Date un paseo por el bosque a caballo',
    idiom: 'Idioma',
    info: 'Información',
    infogeneral1: 'Nuestras Cabañas están situadas  a un 1 km del fantástico Mirador de Ézaro y su cascada. A los pies del Monte Pindo y 3 km de las playas de la Costa da Morte gallega.',
    infogeneral2: 'Disponemos de varios modelos de cabañas, incluida una accesible para personas con movilidad reducida. Todas están diseñadas para 2 adultos y 2 niños de capacidad máxima.',
    infogeneral3: '(Elija su cabaña y compruebe el equipamiento concreto de cada cabaña).',
    infogeneral4: 'Para cualquier duda pueden consultarnos.',
    infooffer1: 'Desayuno diario de 08:00 a 10:00 horas en recepción.',
    infooffer2: 'WiFi.',
    infooffer3: 'Jacuzzi privado con vistas.',
    infooffer4: 'Detalles de bienvenida en la cabaña.',
    infooffer5: 'Parking al lado de la cabaña.',
    infooffer6: 'Terraza con excelentes vistas.',
    infooffer7: 'Cocinas totalmente equipadas.',
    infooffer8: 'Cargador para vehículos eléctricos, bajo petición de tarjeta para su uso.',
    jacuzzi: 'Jacuzzi',
    kitchen: 'Cocina',
    language: 'Idioma ',
    location: 'Localización',
    login: 'Acceso',
    m: 'm',
    menu: 'Menu',
    message: 'Mensaje',
    meta_description: 'Cabañas Rurales, Naturaleza',
    more_info: 'Más Información',
    msg_booking_success: 'La reserva se realizó correctamente, recibirá un correo con la información',
    msg_booking_wrong: 'No se ha podido realizar la reserva',
    msg_filter_date: 'La fecha de salida tiene que ser posterior a la fecha de entrada',
    name: 'Nombre',
    not_cabins_available: 'Agotadas para esa fecha',
    not_cabins_found: 'No se han encontrado cabañas para esa búsqueda',
    not_info_found: 'No se han encontrado información',
    not_specialpack_found: 'No se han encontrado paquetes especiales para esa búsqueda',
    optional: 'Opcional',
    our_cabins: 'Nuestras Cabañas',
    pay: 'Pagar',
    people: 'Personas',
    phone: 'Teléfono',
    price: 'Precio',
    priceHigh: 'Temporada Alta',
    priceHighDesc: 'Incluye los meses de Julio y agosto, las festividades de semana santa, navidad, año nuevo, y todos los fines de semana',
    priceLow: 'Temporada Baja',
    privacyPolicy: 'Política de Privacidad',
    privacyCompany: 'CABAÑAS MIRADOR DE ÉZARO',
    privacyPolicyContact: '2. CONTACTO',
    privacyPolicyContactAddress: 'Domicilio: ',
    privacyPolicyContactAddressRes: 'Ézaro, 15256, A Coruña',
    privacyPolicyContactCif: 'CIF: ',
    privacyPolicyContactCifRes: 'B/02825297',
    privacyPolicyContactEmail: 'e-mail: ',
    privacyPolicyContactEmailRes: 'miradordeezaro@gmail.com',
    privacyPolicyContactName: 'Nombre comercial: ',
    privacyPolicyContactNameRes: 'CABAÑAS MIRADOR DE ÉZARO',
    privacyPolicyContactSocial: 'Denominación social: ',
    privacyPolicyContactSocialRes: 'CABAÑAS O FIEIRO S.L',
    privacyPolicyHeader: 'Última actualización: Enero 2022.',
    privacyPolicyInfoUser: '1. INFORMACIÓN AL USUARIO',
    privacyPolicyInfoUser1: 'como Responsable del Tratamiento, le informa que, según lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protección de datos y garantía de los derechos digitales (LOPDGDD), trataremos su datos tal y como reflejamos en la presente Política de Privacidad.',
    privacyPolicyInfoUser2: 'En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los recogemos, qué hacemos con ellos, con quién los compartimos, cómo los protegemos y sus opciones en cuanto al tratamiento de sus datos personales.',
    privacyPolicyInfoUser3: 'Esta Política se aplica al tratamiento de sus datos personales recogidos por la empresa para la prestación de sus servicios. Si acepta las medidas de esta Política, acepta que tratemos sus datos personales como se define en esta Política.',
    privacyPolicyKeyPrinciples: '3. PRINCIPIOS CLAVE',
    privacyPolicyKeyPrinciplesAccess: 'Acceso y Rectificación',
    privacyPolicyKeyPrinciplesAccessRes: 'Disponemos de medios para que acceda o rectifique sus datos cuando lo considere oportuno.',
    privacyPolicyCommuication: '6. COMUNICACIÓN DE DATOS PERSONALES',
    privacyPolicyCommuication2: 'Los datos pueden ser comunicados a empresas relacionadas con',
    privacyPolicyCommuication3: 'para la prestación de los diversos servicios en calidad de Encargados del Tratamiento. La empresa no realizará ninguna cesión, salvo por obligación legal.',
    privacyPolicyCollection: '4. RECOGIDA Y TRATAMIENTO DE SUS DATOS PERSONALES',
    privacyPolicyCollectionData: 'Datos de carácter identificativo.',
    privacyPolicyCollectionInfo: 'Las tipos de datos que se pueden solicitar y tratar son:',
    privacyPolicyCollectionInfo2: 'También recogemos de forma automática datos sobre su visita a nuestro sitio web  según se describe en la política de cookies.',    
    privacyPolicyCollectionInfo3: 'Siempre que solicitemos sus Datos personales, le informaremos con claridad de qué datos personales recogemos y con qué fin. En general, recogemos y tratamos sus datos personales con el propósito de:',
    privacyPolicyCollectionPropInfo: 'Proporcionar información, servicios, productos, información relevante y novedades en el sector.',
    privacyPolicyCollectionSend: 'Envío de comunicaciones.',
    privacyPolicyKeyPrinciplesConservation: 'Conservación',
    privacyPolicyKeyPrinciplesConservationRes: 'Conservamos sus datos personales de manera legal y apropiada y solo mientras es necesario para los fines para los que se han recopilado.',
    privacyPolicyKeyPrinciplesDataMin: 'Minimización de datos',
    privacyPolicyKeyPrinciplesDataMinRes: 'Limitamos la recogida de datos de carácter personal a lo que es estrictamente relevante y necesario para los fines para los que se han recopilado.',
    privacyPolicyKeyPrinciplesDataSec: 'Seguridad de los Datos',
    privacyPolicyKeyPrinciplesDataSecRes: 'Aplicamos las medidas técnicas y organizativas adecuadas y proporcionales a los riesgos para garantizar que sus datos no sufran daños, tales como divulgación o acceso no autorizado, la destrucción accidental o ilícita o su pérdida accidental o alteración y cualquier otra forma de tratamiento ilícito.',
    privacyPolicyKeyPrinciplesInfo: 'Siempre hemos estado comprometidos con prestar nuestros servicios con el más alto grado de calidad, lo que incluye tratar sus datos con seguridad y transparencia. Nuestros principios son:',
    privacyPolicyKeyPrinciplesInter: 'Las transferencias internacionales',
    privacyPolicyKeyPrinciplesInterRes: 'cuando se dé el caso de que sus datos vayan a ser transferidos fuera de la UE/EEE se protegerán adecuadamente.',  
    privacyPolicyKeyPrinciplesLegality: 'Legalidad',
    privacyPolicyKeyPrinciplesLegalityRes: 'Solo recopilaremos sus Datos personales para fines específicos, explícitos y legítimos.',
    privacyPolicyKeyPrinciplesMarketing: 'Marketing Directo y cookies',
    privacyPolicyKeyPrinciplesMarketingRes: 'Cumplimos con la legislación aplicable en materia de publicidad y cookies.',
    privacyPolicyKeyPrinciplesPrecision: 'Precisión',
    privacyPolicyKeyPrinciplesPrecisionRes: 'Mantendremos sus datos personales exactos y actualizados.',
    privacyPolicyKeyPrinciplesPurposeLim: 'Limitación de la Finalidad',
    privacyPolicyKeyPrinciplesPurposeLimRes: 'Solo recogeremos sus datos personales para los fines declarados y solo según sus deseos.',
    privacyPolicyKeyPrinciplesThird: 'Terceros',
    privacyPolicyKeyPrinciplesThirdRes: 'El acceso y transferencia de datos personales a terceros se llevan a cabo de acuerdo con las leyes y reglamentos aplicables y con las garantías contractuales adecuadas.',
    privacyPolicyLegal: '8. INFORMACIÓN LEGAL',
    privacyPolicyLegalInfo: 'Los requisitos de esta Política complementan, y no reemplazan, cualquier otro requisito existente bajo la ley de protección de datos aplicable, que será la que prevalezca en cualquier caso.',
    privacyPolicyLegalInfo2: 'Esta Política está sujeta a revisiones periódicas y la empresa puede modificarla en cualquier momento. Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versión más reciente de nuestra Política y que confirme su aceptación.',
    privacyPolicyLegitimacy: '5. LEGITIMIDAD',
    privacyPolicyLegitimacyInfo: 'De acuerdo con la normativa de protección de datos aplicable, sus datos personales podrán tratarse siempre que:',
    privacyPolicyLegitimacyInfo2: 'Nos ha dado su consentimiento a los efectos del tratamiento. Por supuesto podrá retirar su consentimiento en cualquier momento.',
    privacyPolicyLegitimacyInfo3: 'Por requerimiento legal.',
    privacyPolicyLegitimacyInfo4: 'Por exisitr un interés legítimo que no se vea menoscabado por sus derechos de privacidad, como por ejemplo el envío de información comercial bien por suscripción a nuestra newsletter o por su condición de cliente.',
    privacyPolicyLegitimacyInfo5: 'Por se necesaria para la prestación de alguno de nuestros servicios mediante relación contractual entre usted y nosotros.',
    privacyPolicyYourRights: '7. SUS DERECHOS',
    privacyPolicyYourRightsInfo: 'En relación con la recogida y tratamiento de sus datos personales, puede ponerse en contacto con nosotros en cualquier momento para:',
    privacyPolicyYourRightsInfo2: 'Si ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada rrhh.',
    privacyPolicyYourRightsInfo3: 'Puede ejercer estos derechos enviando comunicación, motivada y acreditada, a miradordeezaro@gmail.com .',
    privacyPolicyYourRightsInfo4: 'También tiene derecho a presentar una reclamación ante la Autoridad de control competente',
    privacyPolicyYourRightsInfo5: '(www.aepd.es)',
    privacyPolicyYourRightsInfo6: 'si considera que el tratamiento no se ajusta a la normativa vigente.',
    privacyPolicyYourRightsLink:'https://aepd.es/',
    privacyPolicyYourRightsList: 'Acceder a sus datos personales y a cualquier otra información indicada en el Artículo 15.1 del RGPD.',
    privacyPolicyYourRightsList2: 'Rectificar sus datos personales que sean inexactos o estén incompletos de acuerdo con el Artículo 16 del RGPD.',
    privacyPolicyYourRightsList3: 'Suprimir sus datos personales de acuerdo con el Artículo 17 del RGPD.',
    privacyPolicyYourRightsList4: 'Limitar el tratamiento de sus datos personales de acuerdo con el Artículo 18 del RGPD.',
    privacyPolicyYourRightsList5: 'Solicitar la portabilidad de sus datos de acuerdo con el Artículo 20 del RGPD.',
    privacyPolicyYourRightsList6: 'Oponerse al tratamiento de sus datos personales de acuerdo con el artículo 21 del RGPD.',
    search: 'Buscar',
    searching: 'Buscando...',
    search_cabin: 'Buscar Cabañas',
    services: 'Servicios',
    size: 'Tamaño',
    spanish: 'Español',
    specialpack: 'Ofertas',
    specialpack_message: 'Para reservar estos servicios consultenos',
    square_meter: 'Metros cuadrados',
    swimming: 'Bañaté',
    swimming_info: 'Disfruta de los baños en nuestro lago',
    text_button_pay: 'Pagar',
    title_mail: 'Asunto', 
    title_page: 'Cabañas Rurales',
    to: 'Hasta',
    total_price: 'Precio final',
    tv: 'Tv',
    we_offer: 'Ofrecemos',
    view_more: 'Ver más',
    whatsapp: 'Whatsapp',
    wifi: 'Wifi'
}